{
  "name": "cypress_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.7.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "ramda": "^0.27.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "cypress": "^9.5.3",
    "cypress-iframe": "^1.0.1",
    "cypress-wait-until": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ziqi.wang",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "results/cucumber_result",
      "filePrefix": "",
      "fileSuffix": ""
    }
  }
}
